<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="DDB Result Test" id="db056919-607d-4d8b-bb1f-baee769c91ad" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>测试多个输入的结果，通过网络查询和本地查询，对比结果是否一样</Description>
  <Deployment>
    <DeploymentItem filename="bin\Debug\S1" />
    <DeploymentItem filename="Common\DbInitScript.txt" />
    <DeploymentItem filename="bin\Debug\S2" />
    <DeploymentItem filename="Common\Data.txt" />
    <DeploymentItem filename="TestResult\Start_Sites.bat" />
    <DeploymentItem filename="Common\BatchScript\KillAllSites.bat" />
    <DeploymentItem filename="TestResult\TESTER" />
    <DeploymentItem filename="bin\Debug\S4" />
    <DeploymentItem filename="bin\Debug\S3" />
    <DeploymentItem filename="Common\NetworkInitScript.txt" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>